﻿<div class="explore agile all_pad" id="about-tabs">
    <div class="explore-grids">
        <div class="left1">
            <div class="item1 active">
                <span class="glyphicon glyphicon-th-list"></span>
                <a ng-click="aboutOres()" href="javascript:void(0)">ORES</a>
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-user"></span>
                <a ng-click="aboutOres()" href="javascript:void(0)"> OBJECTIVES</a>
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-log-in"></span>
                <a ng-click="aboutOres()" href="javascript:void(0)"> ACTIVITIES</a>
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-random"></span>
                <a ng-click="aboutOres()" href="javascript:void(0)"> ORES TEAM</a>
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-remove"></span>
                <a ng-click="aboutOres()" href="javascript:void(0)"> MEMBERS</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>