﻿<div class="explore agile all_pad" id="about-tabs">
    <div class="explore-grids">
        <div class="left1">
            <div class="item1 active">
                <span class="glyphicon glyphicon-th-list"></span>
                <a ng-click="aboutOres()" href="javascript:void(0)">SKILL</a>
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-user"></span>
                DEVELOPMENT
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-log-in"></span>
                PROGRAM
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>