﻿<div class="explore agile all_pad" id="about-tabs">
    <div class="explore-grids">
        <div class="left1">
            <div class="item1 active">
                <span class="glyphicon glyphicon-th-list"></span>
                <a ng-click="aboutOres()" href="javascript:void(0)">ENGINEERING SERVICES</a>
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-user"></span>
                FIND A ARCHITECT
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-log-in"></span>
                VASTU CONSULTANT
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-random"></span>
                PH CONSULTANT
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-remove"></span>
                FIND A PLUMBER
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-remove"></span>
                ELECTICITY CONSULTANT
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-remove"></span>
                FIND A ELECTRICIAN
            </div>
            <div class="item1">
                <span class="glyphicon glyphicon-remove"></span>
                HOME LOAN CONSULTANT
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>