<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Real Site a Real Estate Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Site Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
<!-- //swipe box js -->
</head>
<body>
<!-- header -->
<div class="banner page_head w3l">
	<div class="head_top">
		<div class="container">
			<div class="banner-right">
				<ul>
					<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+123 2222 222</li>
					<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com">mail@example.com</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="header w3ls">
	<div class="container">
		<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand link link--yaku" href="index.html">Real Site</a>
								</h1>
								
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-1">
									<ul class="nav navbar-nav ">
										<li><a class="hvr-overline-from-center " href="index.html">Home</a></li>
										<li><a class="hvr-overline-from-center" href="about.html">About</a></li>
										<li><a class="hvr-overline-from-center active" href="gallery.html">Properties</a></li>
										<li><a class="hvr-overline-from-center" href="services.html">Services</a></li>
										<li><a class="hvr-overline-from-center " href="codes.html">Short Codes</a></li>
										<li><a class="hvr-overline-from-center " href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div><!-- /navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- contact -->
<div class="contact wthree all_pad">
	<div class="container">
		<h2 class="title">Properties<span></span></h2>
			<div class="gallery-grids">
				<div class="col-sm-6 gallery-grids-left">
					<div class="gallery-grid">
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="port-7 effect-3">
								<div class="image-box">
									<img src="images/g1.jpg" alt=" ">
								</div>
								<div class="gal-desc">
									<h4>Real Site</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 gallery-grids-left">
					<div class="gallery-grid">
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="port-7 effect-3">
								<div class="image-box">
									<img src="images/g3.jpg" alt=" ">
								</div>
								<div class="gal-desc">
									<h4>Real Site</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 gallery-grids-left pro-top">
					<div class="gallery-grid">
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="port-7 effect-3">
								<div class="image-box">
									<img src="images/g4.jpg" alt=" ">
								</div>
								<div class="gal-desc">
									<h4>Real Site</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 gallery-grids-left pro-top">
					<div class="gallery-grid">
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="port-7 effect-3">
								<div class="image-box">
									<img src="images/g2.jpg" alt=" ">
								</div>
								<div class="gal-desc">
									<h4>Real Site</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 gallery-grids-left pro-top">
					<div class="gallery-grid">
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="port-7 effect-3">
								<div class="image-box">
									<img src="images/g5.jpg" alt=" ">
								</div>
								<div class="gal-desc">
									<h4>Real Site</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 gallery-grids-left pro-top">
					<div class="gallery-grid">
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox">
							<div class="port-7 effect-3">
								<div class="image-box">
									<img src="images/g6.jpg" alt=" ">
								</div>
								<div class="gal-desc">
									<h4>Real Site</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
<div class="newsletter agile">
	<div class="container">
		<h3 class="title">Subscribe To Our Newsletter!<span></span></h3>
		<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
		<div class="sub">
			<form action="#" method="post">
				<input type="text" name="Name" placeholder="Name" required="">
				<input type="email" name="Email" placeholder="Email" required="">
				<input type="submit" value="Subscribe" >
			</form>
		</div>
	</div>
</div>
<!-- map -->
<!-- map -->
<div class="map agileits">
	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" style="border:0"></iframe>
</div>
<!-- //map -->
<div class="footer w3agile">
	<div class="container">
		<!-- <div class="foo-arr text-center"><img src="images/arrows.png" alt=" "/></div> -->
		<div class="col-md-4 footer-left">
			<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i><p>123K Avenue, 5th Street, <span>New York City</span></p>
		</div>
		<div class="col-md-4 footer-left">
			<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><p><a href="mailto:example@mail.com">mail@example1.com</a><span><a href="mailto:example@mail.com">mail@example2.com</a></span></p>
		</div>
		<div class="col-md-4 footer-left">
			<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><p>+123 2222 222<span>+123 456 7890</span></p>
		</div>
		<div class="clearfix"></div>
		<div class="copyrights w3">
			<div class="copy-left">
				<p>© 2016 Real Site. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="copy-right agileinfo">
				<ul class="fb_icons">
					<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>